<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-DO Home </title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="logo.png" alt="Logo"></a>
            <div>
                <a href="#">Home</a>
                <a href="./about.html">Contact</a>
                <a href="./about.html">About</a>
            </div>
        </nav>
    </header>
    
    <main>

        <form>
            <label for="add task">Add task:</label>
            <input type="text" id="Task" name="Task">
            
            <button type="submit">Submit</button>
        </form>


        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td>Not Started</td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td>Completed</td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <footer>
        <p>&copy; 2023 2-Do. All rights reserved. designed by saleh</p>
        <ul>
            <li><a href="#"><img src="./instagramIcon.png" alt=""></a></li>
            <li><a href="#"><img src="./youtubeIcon.png" alt=""></</a></li>
            <li><a href="#"><img src="./twitterIcon.png" alt=""></</a></li>
            <li><a href="#"><img src="./facebook_logo_icon_147291.png" alt=""></</a></li>

        </ul>
    </footer>
</body>
</html>